{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab1. full_adder2/tb/full_adder2_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab1. full_adder2/tb/full_adder2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder2_tb

Top level modules:
	full_adder2_tb

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab1. full_adder2/rtl/full_adder2.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab1. full_adder2/rtl/full_adder2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder2

Top level modules:
	full_adder2

} {} {}}
