m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3/sim
vmux2_1
!s110 1615090043
!i10b 1
!s100 a;jP4ij:CSa6T?nPD8BT<3
IcBK_i;0^JJH=hAHz1MK5G0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/sim
w1615090035
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux2_1.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux2_1.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1615090043.000000
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux2_1.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmux2_1_tb
Z6 !s110 1615090044
!i10b 1
!s100 gUSU?UC6ODYQM]BH<9[4C1
Im[8iMn5GEWgRPXc[aec0D2
R0
R1
w1614970406
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux2_1_tb.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux2_1_tb.v
L0 1
R2
r1
!s85 0
31
R3
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux2_1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux2_1_tb.v|
!i113 1
R4
R5
vmux4_1
R6
!i10b 1
!s100 VH<1XDO_nPf7lbX;G:m6[2
I2TMhOc=1b4^h7Q@>UKneA3
R0
R1
w1615001854
8D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab3. 4_1mux_using_2_1mux(dataflow)\rtl\mux4_1.v
FD:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab3. 4_1mux_using_2_1mux(dataflow)\rtl\mux4_1.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1615090044.000000
!s107 D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab3. 4_1mux_using_2_1mux(dataflow)\rtl\mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab3. 4_1mux_using_2_1mux(dataflow)\rtl\mux4_1.v|
!i113 1
R4
R5
vmux4_1_tb
R6
!i10b 1
!s100 WMG4Re0bXKoBQ@[IH:VDS3
Iz8JRg;TObRj<YEL6nABP[0
R0
R1
w1614971370
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux4_1_tb.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux4_1_tb.v
L0 1
R2
r1
!s85 0
31
R7
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux4_1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux4_1_tb.v|
!i113 1
R4
R5
