|alu
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Add2.IN16
a[0] => Add3.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN7
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => Mux15.IN15
a[0] => Mux15.IN8
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Add2.IN15
a[1] => Add3.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN6
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => Mux14.IN15
a[1] => Mux14.IN8
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Add2.IN14
a[2] => Add3.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN5
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => Mux13.IN15
a[2] => Mux13.IN8
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Add2.IN13
a[3] => Add3.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN4
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => Mux12.IN15
a[3] => Mux12.IN8
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Add2.IN12
a[4] => Add3.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN3
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => Mux11.IN15
a[4] => Mux11.IN8
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Add2.IN11
a[5] => Add3.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN2
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => Mux10.IN15
a[5] => Mux10.IN8
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Add2.IN10
a[6] => Add3.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN1
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => Mux9.IN15
a[6] => Mux9.IN8
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Add2.IN9
a[7] => Add3.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => Mux8.IN15
a[7] => Mux8.IN8
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN15
b[0] => ShiftLeft0.IN24
b[0] => ShiftRight0.IN24
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN14
b[1] => ShiftLeft0.IN23
b[1] => ShiftRight0.IN23
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN13
b[2] => ShiftLeft0.IN22
b[2] => ShiftRight0.IN22
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN12
b[3] => ShiftLeft0.IN21
b[3] => ShiftRight0.IN21
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN11
b[4] => ShiftLeft0.IN20
b[4] => ShiftRight0.IN20
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN10
b[5] => ShiftLeft0.IN19
b[5] => ShiftRight0.IN19
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN9
b[6] => ShiftLeft0.IN18
b[6] => ShiftRight0.IN18
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN8
b[7] => ShiftLeft0.IN17
b[7] => ShiftRight0.IN17
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Add2.IN1
command[0] => Mux0.IN19
command[0] => Mux1.IN19
command[0] => Mux2.IN19
command[0] => Mux3.IN19
command[0] => Mux4.IN19
command[0] => Mux5.IN19
command[0] => Mux6.IN19
command[0] => Mux7.IN19
command[0] => Mux8.IN19
command[0] => Mux9.IN19
command[0] => Mux10.IN19
command[0] => Mux11.IN19
command[0] => Mux12.IN19
command[0] => Mux13.IN19
command[0] => Mux14.IN19
command[0] => Mux15.IN19
command[1] => Mux0.IN18
command[1] => Mux1.IN18
command[1] => Mux2.IN18
command[1] => Mux3.IN18
command[1] => Mux4.IN18
command[1] => Mux5.IN18
command[1] => Mux6.IN18
command[1] => Mux7.IN18
command[1] => Mux8.IN18
command[1] => Mux9.IN18
command[1] => Mux10.IN18
command[1] => Mux11.IN18
command[1] => Mux12.IN18
command[1] => Mux13.IN18
command[1] => Mux14.IN18
command[1] => Mux15.IN18
command[2] => Mux0.IN17
command[2] => Mux1.IN17
command[2] => Mux2.IN17
command[2] => Mux3.IN17
command[2] => Mux4.IN17
command[2] => Mux5.IN17
command[2] => Mux6.IN17
command[2] => Mux7.IN17
command[2] => Mux8.IN17
command[2] => Mux9.IN17
command[2] => Mux10.IN17
command[2] => Mux11.IN17
command[2] => Mux12.IN17
command[2] => Mux13.IN17
command[2] => Mux14.IN17
command[2] => Mux15.IN17
command[3] => Mux0.IN16
command[3] => Mux1.IN16
command[3] => Mux2.IN16
command[3] => Mux3.IN16
command[3] => Mux4.IN16
command[3] => Mux5.IN16
command[3] => Mux6.IN16
command[3] => Mux7.IN16
command[3] => Mux8.IN16
command[3] => Mux9.IN16
command[3] => Mux10.IN16
command[3] => Mux11.IN16
command[3] => Mux12.IN16
command[3] => Mux13.IN16
command[3] => Mux14.IN16
command[3] => Mux15.IN16
oe => y[0].OE
oe => y[1].OE
oe => y[2].OE
oe => y[3].OE
oe => y[4].OE
oe => y[5].OE
oe => y[6].OE
oe => y[7].OE
oe => y[8].OE
oe => y[9].OE
oe => y[10].OE
oe => y[11].OE
oe => y[12].OE
oe => y[13].OE
oe => y[14].OE
oe => y[15].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE


