{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux4_1.v} {1 {vlog -work work -stats=none {D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab3. 4_1mux_using_2_1mux(dataflow)\rtl\mux4_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux4_1_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux4_1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4_1_tb

Top level modules:
	mux4_1_tb

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux2_1.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/rtl/mux2_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux2_1_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_1mux_using_2_1mux(dataflow)/tb/mux2_1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_1_tb

Top level modules:
	mux2_1_tb

} {} {}}
