|bridge_top
hclk => hclk.IN2
hresetn => hresetn.IN2
hwrite => hwrite.IN2
hready_in => hready_in.IN1
htrans[0] => htrans[0].IN1
htrans[1] => htrans[1].IN1
hwdata[0] => hwdata[0].IN1
hwdata[1] => hwdata[1].IN1
hwdata[2] => hwdata[2].IN1
hwdata[3] => hwdata[3].IN1
hwdata[4] => hwdata[4].IN1
hwdata[5] => hwdata[5].IN1
hwdata[6] => hwdata[6].IN1
hwdata[7] => hwdata[7].IN1
hwdata[8] => hwdata[8].IN1
hwdata[9] => hwdata[9].IN1
hwdata[10] => hwdata[10].IN1
hwdata[11] => hwdata[11].IN1
hwdata[12] => hwdata[12].IN1
hwdata[13] => hwdata[13].IN1
hwdata[14] => hwdata[14].IN1
hwdata[15] => hwdata[15].IN1
hwdata[16] => hwdata[16].IN1
hwdata[17] => hwdata[17].IN1
hwdata[18] => hwdata[18].IN1
hwdata[19] => hwdata[19].IN1
hwdata[20] => hwdata[20].IN1
hwdata[21] => hwdata[21].IN1
hwdata[22] => hwdata[22].IN1
hwdata[23] => hwdata[23].IN1
hwdata[24] => hwdata[24].IN1
hwdata[25] => hwdata[25].IN1
hwdata[26] => hwdata[26].IN1
hwdata[27] => hwdata[27].IN1
hwdata[28] => hwdata[28].IN1
hwdata[29] => hwdata[29].IN1
hwdata[30] => hwdata[30].IN1
hwdata[31] => hwdata[31].IN1
haddr[0] => haddr[0].IN1
haddr[1] => haddr[1].IN1
haddr[2] => haddr[2].IN1
haddr[3] => haddr[3].IN1
haddr[4] => haddr[4].IN1
haddr[5] => haddr[5].IN1
haddr[6] => haddr[6].IN1
haddr[7] => haddr[7].IN1
haddr[8] => haddr[8].IN1
haddr[9] => haddr[9].IN1
haddr[10] => haddr[10].IN1
haddr[11] => haddr[11].IN1
haddr[12] => haddr[12].IN1
haddr[13] => haddr[13].IN1
haddr[14] => haddr[14].IN1
haddr[15] => haddr[15].IN1
haddr[16] => haddr[16].IN1
haddr[17] => haddr[17].IN1
haddr[18] => haddr[18].IN1
haddr[19] => haddr[19].IN1
haddr[20] => haddr[20].IN1
haddr[21] => haddr[21].IN1
haddr[22] => haddr[22].IN1
haddr[23] => haddr[23].IN1
haddr[24] => haddr[24].IN1
haddr[25] => haddr[25].IN1
haddr[26] => haddr[26].IN1
haddr[27] => haddr[27].IN1
haddr[28] => haddr[28].IN1
haddr[29] => haddr[29].IN1
haddr[30] => haddr[30].IN1
haddr[31] => haddr[31].IN1
pwrite <= apb_fsm:M2.pwrite
penable <= apb_fsm:M2.penable
psel[0] <= apb_fsm:M2.psel
psel[1] <= apb_fsm:M2.psel
psel[2] <= apb_fsm:M2.psel
paddr[0] <= apb_fsm:M2.paddr
paddr[1] <= apb_fsm:M2.paddr
paddr[2] <= apb_fsm:M2.paddr
paddr[3] <= apb_fsm:M2.paddr
paddr[4] <= apb_fsm:M2.paddr
paddr[5] <= apb_fsm:M2.paddr
paddr[6] <= apb_fsm:M2.paddr
paddr[7] <= apb_fsm:M2.paddr
paddr[8] <= apb_fsm:M2.paddr
paddr[9] <= apb_fsm:M2.paddr
paddr[10] <= apb_fsm:M2.paddr
paddr[11] <= apb_fsm:M2.paddr
paddr[12] <= apb_fsm:M2.paddr
paddr[13] <= apb_fsm:M2.paddr
paddr[14] <= apb_fsm:M2.paddr
paddr[15] <= apb_fsm:M2.paddr
paddr[16] <= apb_fsm:M2.paddr
paddr[17] <= apb_fsm:M2.paddr
paddr[18] <= apb_fsm:M2.paddr
paddr[19] <= apb_fsm:M2.paddr
paddr[20] <= apb_fsm:M2.paddr
paddr[21] <= apb_fsm:M2.paddr
paddr[22] <= apb_fsm:M2.paddr
paddr[23] <= apb_fsm:M2.paddr
paddr[24] <= apb_fsm:M2.paddr
paddr[25] <= apb_fsm:M2.paddr
paddr[26] <= apb_fsm:M2.paddr
paddr[27] <= apb_fsm:M2.paddr
paddr[28] <= apb_fsm:M2.paddr
paddr[29] <= apb_fsm:M2.paddr
paddr[30] <= apb_fsm:M2.paddr
paddr[31] <= apb_fsm:M2.paddr
pwdata[0] <= apb_fsm:M2.pwdata
pwdata[1] <= apb_fsm:M2.pwdata
pwdata[2] <= apb_fsm:M2.pwdata
pwdata[3] <= apb_fsm:M2.pwdata
pwdata[4] <= apb_fsm:M2.pwdata
pwdata[5] <= apb_fsm:M2.pwdata
pwdata[6] <= apb_fsm:M2.pwdata
pwdata[7] <= apb_fsm:M2.pwdata
pwdata[8] <= apb_fsm:M2.pwdata
pwdata[9] <= apb_fsm:M2.pwdata
pwdata[10] <= apb_fsm:M2.pwdata
pwdata[11] <= apb_fsm:M2.pwdata
pwdata[12] <= apb_fsm:M2.pwdata
pwdata[13] <= apb_fsm:M2.pwdata
pwdata[14] <= apb_fsm:M2.pwdata
pwdata[15] <= apb_fsm:M2.pwdata
pwdata[16] <= apb_fsm:M2.pwdata
pwdata[17] <= apb_fsm:M2.pwdata
pwdata[18] <= apb_fsm:M2.pwdata
pwdata[19] <= apb_fsm:M2.pwdata
pwdata[20] <= apb_fsm:M2.pwdata
pwdata[21] <= apb_fsm:M2.pwdata
pwdata[22] <= apb_fsm:M2.pwdata
pwdata[23] <= apb_fsm:M2.pwdata
pwdata[24] <= apb_fsm:M2.pwdata
pwdata[25] <= apb_fsm:M2.pwdata
pwdata[26] <= apb_fsm:M2.pwdata
pwdata[27] <= apb_fsm:M2.pwdata
pwdata[28] <= apb_fsm:M2.pwdata
pwdata[29] <= apb_fsm:M2.pwdata
pwdata[30] <= apb_fsm:M2.pwdata
pwdata[31] <= apb_fsm:M2.pwdata
prdata[0] => prdata[0].IN1
prdata[1] => prdata[1].IN1
prdata[2] => prdata[2].IN1
prdata[3] => prdata[3].IN1
prdata[4] => prdata[4].IN1
prdata[5] => prdata[5].IN1
prdata[6] => prdata[6].IN1
prdata[7] => prdata[7].IN1
prdata[8] => prdata[8].IN1
prdata[9] => prdata[9].IN1
prdata[10] => prdata[10].IN1
prdata[11] => prdata[11].IN1
prdata[12] => prdata[12].IN1
prdata[13] => prdata[13].IN1
prdata[14] => prdata[14].IN1
prdata[15] => prdata[15].IN1
prdata[16] => prdata[16].IN1
prdata[17] => prdata[17].IN1
prdata[18] => prdata[18].IN1
prdata[19] => prdata[19].IN1
prdata[20] => prdata[20].IN1
prdata[21] => prdata[21].IN1
prdata[22] => prdata[22].IN1
prdata[23] => prdata[23].IN1
prdata[24] => prdata[24].IN1
prdata[25] => prdata[25].IN1
prdata[26] => prdata[26].IN1
prdata[27] => prdata[27].IN1
prdata[28] => prdata[28].IN1
prdata[29] => prdata[29].IN1
prdata[30] => prdata[30].IN1
prdata[31] => prdata[31].IN1
hrdata[0] <= apb_fsm:M2.hrdata
hrdata[1] <= apb_fsm:M2.hrdata
hrdata[2] <= apb_fsm:M2.hrdata
hrdata[3] <= apb_fsm:M2.hrdata
hrdata[4] <= apb_fsm:M2.hrdata
hrdata[5] <= apb_fsm:M2.hrdata
hrdata[6] <= apb_fsm:M2.hrdata
hrdata[7] <= apb_fsm:M2.hrdata
hrdata[8] <= apb_fsm:M2.hrdata
hrdata[9] <= apb_fsm:M2.hrdata
hrdata[10] <= apb_fsm:M2.hrdata
hrdata[11] <= apb_fsm:M2.hrdata
hrdata[12] <= apb_fsm:M2.hrdata
hrdata[13] <= apb_fsm:M2.hrdata
hrdata[14] <= apb_fsm:M2.hrdata
hrdata[15] <= apb_fsm:M2.hrdata
hrdata[16] <= apb_fsm:M2.hrdata
hrdata[17] <= apb_fsm:M2.hrdata
hrdata[18] <= apb_fsm:M2.hrdata
hrdata[19] <= apb_fsm:M2.hrdata
hrdata[20] <= apb_fsm:M2.hrdata
hrdata[21] <= apb_fsm:M2.hrdata
hrdata[22] <= apb_fsm:M2.hrdata
hrdata[23] <= apb_fsm:M2.hrdata
hrdata[24] <= apb_fsm:M2.hrdata
hrdata[25] <= apb_fsm:M2.hrdata
hrdata[26] <= apb_fsm:M2.hrdata
hrdata[27] <= apb_fsm:M2.hrdata
hrdata[28] <= apb_fsm:M2.hrdata
hrdata[29] <= apb_fsm:M2.hrdata
hrdata[30] <= apb_fsm:M2.hrdata
hrdata[31] <= apb_fsm:M2.hrdata
hresp[0] <= apb_fsm:M2.hresp
hresp[1] <= apb_fsm:M2.hresp
hready_out <= apb_fsm:M2.hready_out


|bridge_top|ahb_slave:M1
hclk => haddr_1[0]~reg0.CLK
hclk => haddr_1[1]~reg0.CLK
hclk => haddr_1[2]~reg0.CLK
hclk => haddr_1[3]~reg0.CLK
hclk => haddr_1[4]~reg0.CLK
hclk => haddr_1[5]~reg0.CLK
hclk => haddr_1[6]~reg0.CLK
hclk => haddr_1[7]~reg0.CLK
hclk => haddr_1[8]~reg0.CLK
hclk => haddr_1[9]~reg0.CLK
hclk => haddr_1[10]~reg0.CLK
hclk => haddr_1[11]~reg0.CLK
hclk => haddr_1[12]~reg0.CLK
hclk => haddr_1[13]~reg0.CLK
hclk => haddr_1[14]~reg0.CLK
hclk => haddr_1[15]~reg0.CLK
hclk => haddr_1[16]~reg0.CLK
hclk => haddr_1[17]~reg0.CLK
hclk => haddr_1[18]~reg0.CLK
hclk => haddr_1[19]~reg0.CLK
hclk => haddr_1[20]~reg0.CLK
hclk => haddr_1[21]~reg0.CLK
hclk => haddr_1[22]~reg0.CLK
hclk => haddr_1[23]~reg0.CLK
hclk => haddr_1[24]~reg0.CLK
hclk => haddr_1[25]~reg0.CLK
hclk => haddr_1[26]~reg0.CLK
hclk => haddr_1[27]~reg0.CLK
hclk => haddr_1[28]~reg0.CLK
hclk => haddr_1[29]~reg0.CLK
hclk => haddr_1[30]~reg0.CLK
hclk => haddr_1[31]~reg0.CLK
hclk => haddr_0[0]~reg0.CLK
hclk => haddr_0[1]~reg0.CLK
hclk => haddr_0[2]~reg0.CLK
hclk => haddr_0[3]~reg0.CLK
hclk => haddr_0[4]~reg0.CLK
hclk => haddr_0[5]~reg0.CLK
hclk => haddr_0[6]~reg0.CLK
hclk => haddr_0[7]~reg0.CLK
hclk => haddr_0[8]~reg0.CLK
hclk => haddr_0[9]~reg0.CLK
hclk => haddr_0[10]~reg0.CLK
hclk => haddr_0[11]~reg0.CLK
hclk => haddr_0[12]~reg0.CLK
hclk => haddr_0[13]~reg0.CLK
hclk => haddr_0[14]~reg0.CLK
hclk => haddr_0[15]~reg0.CLK
hclk => haddr_0[16]~reg0.CLK
hclk => haddr_0[17]~reg0.CLK
hclk => haddr_0[18]~reg0.CLK
hclk => haddr_0[19]~reg0.CLK
hclk => haddr_0[20]~reg0.CLK
hclk => haddr_0[21]~reg0.CLK
hclk => haddr_0[22]~reg0.CLK
hclk => haddr_0[23]~reg0.CLK
hclk => haddr_0[24]~reg0.CLK
hclk => haddr_0[25]~reg0.CLK
hclk => haddr_0[26]~reg0.CLK
hclk => haddr_0[27]~reg0.CLK
hclk => haddr_0[28]~reg0.CLK
hclk => haddr_0[29]~reg0.CLK
hclk => haddr_0[30]~reg0.CLK
hclk => haddr_0[31]~reg0.CLK
hclk => hwdata_1[0]~reg0.CLK
hclk => hwdata_1[1]~reg0.CLK
hclk => hwdata_1[2]~reg0.CLK
hclk => hwdata_1[3]~reg0.CLK
hclk => hwdata_1[4]~reg0.CLK
hclk => hwdata_1[5]~reg0.CLK
hclk => hwdata_1[6]~reg0.CLK
hclk => hwdata_1[7]~reg0.CLK
hclk => hwdata_1[8]~reg0.CLK
hclk => hwdata_1[9]~reg0.CLK
hclk => hwdata_1[10]~reg0.CLK
hclk => hwdata_1[11]~reg0.CLK
hclk => hwdata_1[12]~reg0.CLK
hclk => hwdata_1[13]~reg0.CLK
hclk => hwdata_1[14]~reg0.CLK
hclk => hwdata_1[15]~reg0.CLK
hclk => hwdata_1[16]~reg0.CLK
hclk => hwdata_1[17]~reg0.CLK
hclk => hwdata_1[18]~reg0.CLK
hclk => hwdata_1[19]~reg0.CLK
hclk => hwdata_1[20]~reg0.CLK
hclk => hwdata_1[21]~reg0.CLK
hclk => hwdata_1[22]~reg0.CLK
hclk => hwdata_1[23]~reg0.CLK
hclk => hwdata_1[24]~reg0.CLK
hclk => hwdata_1[25]~reg0.CLK
hclk => hwdata_1[26]~reg0.CLK
hclk => hwdata_1[27]~reg0.CLK
hclk => hwdata_1[28]~reg0.CLK
hclk => hwdata_1[29]~reg0.CLK
hclk => hwdata_1[30]~reg0.CLK
hclk => hwdata_1[31]~reg0.CLK
hclk => hwdata_0[0]~reg0.CLK
hclk => hwdata_0[1]~reg0.CLK
hclk => hwdata_0[2]~reg0.CLK
hclk => hwdata_0[3]~reg0.CLK
hclk => hwdata_0[4]~reg0.CLK
hclk => hwdata_0[5]~reg0.CLK
hclk => hwdata_0[6]~reg0.CLK
hclk => hwdata_0[7]~reg0.CLK
hclk => hwdata_0[8]~reg0.CLK
hclk => hwdata_0[9]~reg0.CLK
hclk => hwdata_0[10]~reg0.CLK
hclk => hwdata_0[11]~reg0.CLK
hclk => hwdata_0[12]~reg0.CLK
hclk => hwdata_0[13]~reg0.CLK
hclk => hwdata_0[14]~reg0.CLK
hclk => hwdata_0[15]~reg0.CLK
hclk => hwdata_0[16]~reg0.CLK
hclk => hwdata_0[17]~reg0.CLK
hclk => hwdata_0[18]~reg0.CLK
hclk => hwdata_0[19]~reg0.CLK
hclk => hwdata_0[20]~reg0.CLK
hclk => hwdata_0[21]~reg0.CLK
hclk => hwdata_0[22]~reg0.CLK
hclk => hwdata_0[23]~reg0.CLK
hclk => hwdata_0[24]~reg0.CLK
hclk => hwdata_0[25]~reg0.CLK
hclk => hwdata_0[26]~reg0.CLK
hclk => hwdata_0[27]~reg0.CLK
hclk => hwdata_0[28]~reg0.CLK
hclk => hwdata_0[29]~reg0.CLK
hclk => hwdata_0[30]~reg0.CLK
hclk => hwdata_0[31]~reg0.CLK
hclk => hwrite_reg~reg0.CLK
hresetn => hwrite_reg.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_0.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => hwdata_1.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_0.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hresetn => haddr_1.OUTPUTSELECT
hwrite => hwrite_reg.DATAA
hready_in => always1.IN1
htrans[0] => Equal0.IN1
htrans[0] => Equal1.IN1
htrans[1] => Equal0.IN0
htrans[1] => Equal1.IN0
hwdata[0] => hwdata_0.DATAA
hwdata[1] => hwdata_0.DATAA
hwdata[2] => hwdata_0.DATAA
hwdata[3] => hwdata_0.DATAA
hwdata[4] => hwdata_0.DATAA
hwdata[5] => hwdata_0.DATAA
hwdata[6] => hwdata_0.DATAA
hwdata[7] => hwdata_0.DATAA
hwdata[8] => hwdata_0.DATAA
hwdata[9] => hwdata_0.DATAA
hwdata[10] => hwdata_0.DATAA
hwdata[11] => hwdata_0.DATAA
hwdata[12] => hwdata_0.DATAA
hwdata[13] => hwdata_0.DATAA
hwdata[14] => hwdata_0.DATAA
hwdata[15] => hwdata_0.DATAA
hwdata[16] => hwdata_0.DATAA
hwdata[17] => hwdata_0.DATAA
hwdata[18] => hwdata_0.DATAA
hwdata[19] => hwdata_0.DATAA
hwdata[20] => hwdata_0.DATAA
hwdata[21] => hwdata_0.DATAA
hwdata[22] => hwdata_0.DATAA
hwdata[23] => hwdata_0.DATAA
hwdata[24] => hwdata_0.DATAA
hwdata[25] => hwdata_0.DATAA
hwdata[26] => hwdata_0.DATAA
hwdata[27] => hwdata_0.DATAA
hwdata[28] => hwdata_0.DATAA
hwdata[29] => hwdata_0.DATAA
hwdata[30] => hwdata_0.DATAA
hwdata[31] => hwdata_0.DATAA
haddr[0] => haddr_0.DATAA
haddr[0] => LessThan0.IN64
haddr[0] => LessThan1.IN64
haddr[0] => LessThan2.IN64
haddr[0] => LessThan3.IN64
haddr[0] => LessThan4.IN64
haddr[0] => LessThan5.IN64
haddr[1] => haddr_0.DATAA
haddr[1] => LessThan0.IN63
haddr[1] => LessThan1.IN63
haddr[1] => LessThan2.IN63
haddr[1] => LessThan3.IN63
haddr[1] => LessThan4.IN63
haddr[1] => LessThan5.IN63
haddr[2] => haddr_0.DATAA
haddr[2] => LessThan0.IN62
haddr[2] => LessThan1.IN62
haddr[2] => LessThan2.IN62
haddr[2] => LessThan3.IN62
haddr[2] => LessThan4.IN62
haddr[2] => LessThan5.IN62
haddr[3] => haddr_0.DATAA
haddr[3] => LessThan0.IN61
haddr[3] => LessThan1.IN61
haddr[3] => LessThan2.IN61
haddr[3] => LessThan3.IN61
haddr[3] => LessThan4.IN61
haddr[3] => LessThan5.IN61
haddr[4] => haddr_0.DATAA
haddr[4] => LessThan0.IN60
haddr[4] => LessThan1.IN60
haddr[4] => LessThan2.IN60
haddr[4] => LessThan3.IN60
haddr[4] => LessThan4.IN60
haddr[4] => LessThan5.IN60
haddr[5] => haddr_0.DATAA
haddr[5] => LessThan0.IN59
haddr[5] => LessThan1.IN59
haddr[5] => LessThan2.IN59
haddr[5] => LessThan3.IN59
haddr[5] => LessThan4.IN59
haddr[5] => LessThan5.IN59
haddr[6] => haddr_0.DATAA
haddr[6] => LessThan0.IN58
haddr[6] => LessThan1.IN58
haddr[6] => LessThan2.IN58
haddr[6] => LessThan3.IN58
haddr[6] => LessThan4.IN58
haddr[6] => LessThan5.IN58
haddr[7] => haddr_0.DATAA
haddr[7] => LessThan0.IN57
haddr[7] => LessThan1.IN57
haddr[7] => LessThan2.IN57
haddr[7] => LessThan3.IN57
haddr[7] => LessThan4.IN57
haddr[7] => LessThan5.IN57
haddr[8] => haddr_0.DATAA
haddr[8] => LessThan0.IN56
haddr[8] => LessThan1.IN56
haddr[8] => LessThan2.IN56
haddr[8] => LessThan3.IN56
haddr[8] => LessThan4.IN56
haddr[8] => LessThan5.IN56
haddr[9] => haddr_0.DATAA
haddr[9] => LessThan0.IN55
haddr[9] => LessThan1.IN55
haddr[9] => LessThan2.IN55
haddr[9] => LessThan3.IN55
haddr[9] => LessThan4.IN55
haddr[9] => LessThan5.IN55
haddr[10] => haddr_0.DATAA
haddr[10] => LessThan0.IN54
haddr[10] => LessThan1.IN54
haddr[10] => LessThan2.IN54
haddr[10] => LessThan3.IN54
haddr[10] => LessThan4.IN54
haddr[10] => LessThan5.IN54
haddr[11] => haddr_0.DATAA
haddr[11] => LessThan0.IN53
haddr[11] => LessThan1.IN53
haddr[11] => LessThan2.IN53
haddr[11] => LessThan3.IN53
haddr[11] => LessThan4.IN53
haddr[11] => LessThan5.IN53
haddr[12] => haddr_0.DATAA
haddr[12] => LessThan0.IN52
haddr[12] => LessThan1.IN52
haddr[12] => LessThan2.IN52
haddr[12] => LessThan3.IN52
haddr[12] => LessThan4.IN52
haddr[12] => LessThan5.IN52
haddr[13] => haddr_0.DATAA
haddr[13] => LessThan0.IN51
haddr[13] => LessThan1.IN51
haddr[13] => LessThan2.IN51
haddr[13] => LessThan3.IN51
haddr[13] => LessThan4.IN51
haddr[13] => LessThan5.IN51
haddr[14] => haddr_0.DATAA
haddr[14] => LessThan0.IN50
haddr[14] => LessThan1.IN50
haddr[14] => LessThan2.IN50
haddr[14] => LessThan3.IN50
haddr[14] => LessThan4.IN50
haddr[14] => LessThan5.IN50
haddr[15] => haddr_0.DATAA
haddr[15] => LessThan0.IN49
haddr[15] => LessThan1.IN49
haddr[15] => LessThan2.IN49
haddr[15] => LessThan3.IN49
haddr[15] => LessThan4.IN49
haddr[15] => LessThan5.IN49
haddr[16] => haddr_0.DATAA
haddr[16] => LessThan0.IN48
haddr[16] => LessThan1.IN48
haddr[16] => LessThan2.IN48
haddr[16] => LessThan3.IN48
haddr[16] => LessThan4.IN48
haddr[16] => LessThan5.IN48
haddr[17] => haddr_0.DATAA
haddr[17] => LessThan0.IN47
haddr[17] => LessThan1.IN47
haddr[17] => LessThan2.IN47
haddr[17] => LessThan3.IN47
haddr[17] => LessThan4.IN47
haddr[17] => LessThan5.IN47
haddr[18] => haddr_0.DATAA
haddr[18] => LessThan0.IN46
haddr[18] => LessThan1.IN46
haddr[18] => LessThan2.IN46
haddr[18] => LessThan3.IN46
haddr[18] => LessThan4.IN46
haddr[18] => LessThan5.IN46
haddr[19] => haddr_0.DATAA
haddr[19] => LessThan0.IN45
haddr[19] => LessThan1.IN45
haddr[19] => LessThan2.IN45
haddr[19] => LessThan3.IN45
haddr[19] => LessThan4.IN45
haddr[19] => LessThan5.IN45
haddr[20] => haddr_0.DATAA
haddr[20] => LessThan0.IN44
haddr[20] => LessThan1.IN44
haddr[20] => LessThan2.IN44
haddr[20] => LessThan3.IN44
haddr[20] => LessThan4.IN44
haddr[20] => LessThan5.IN44
haddr[21] => haddr_0.DATAA
haddr[21] => LessThan0.IN43
haddr[21] => LessThan1.IN43
haddr[21] => LessThan2.IN43
haddr[21] => LessThan3.IN43
haddr[21] => LessThan4.IN43
haddr[21] => LessThan5.IN43
haddr[22] => haddr_0.DATAA
haddr[22] => LessThan0.IN42
haddr[22] => LessThan1.IN42
haddr[22] => LessThan2.IN42
haddr[22] => LessThan3.IN42
haddr[22] => LessThan4.IN42
haddr[22] => LessThan5.IN42
haddr[23] => haddr_0.DATAA
haddr[23] => LessThan0.IN41
haddr[23] => LessThan1.IN41
haddr[23] => LessThan2.IN41
haddr[23] => LessThan3.IN41
haddr[23] => LessThan4.IN41
haddr[23] => LessThan5.IN41
haddr[24] => haddr_0.DATAA
haddr[24] => LessThan0.IN40
haddr[24] => LessThan1.IN40
haddr[24] => LessThan2.IN40
haddr[24] => LessThan3.IN40
haddr[24] => LessThan4.IN40
haddr[24] => LessThan5.IN40
haddr[25] => haddr_0.DATAA
haddr[25] => LessThan0.IN39
haddr[25] => LessThan1.IN39
haddr[25] => LessThan2.IN39
haddr[25] => LessThan3.IN39
haddr[25] => LessThan4.IN39
haddr[25] => LessThan5.IN39
haddr[26] => haddr_0.DATAA
haddr[26] => LessThan0.IN38
haddr[26] => LessThan1.IN38
haddr[26] => LessThan2.IN38
haddr[26] => LessThan3.IN38
haddr[26] => LessThan4.IN38
haddr[26] => LessThan5.IN38
haddr[27] => haddr_0.DATAA
haddr[27] => LessThan0.IN37
haddr[27] => LessThan1.IN37
haddr[27] => LessThan2.IN37
haddr[27] => LessThan3.IN37
haddr[27] => LessThan4.IN37
haddr[27] => LessThan5.IN37
haddr[28] => haddr_0.DATAA
haddr[28] => LessThan0.IN36
haddr[28] => LessThan1.IN36
haddr[28] => LessThan2.IN36
haddr[28] => LessThan3.IN36
haddr[28] => LessThan4.IN36
haddr[28] => LessThan5.IN36
haddr[29] => haddr_0.DATAA
haddr[29] => LessThan0.IN35
haddr[29] => LessThan1.IN35
haddr[29] => LessThan2.IN35
haddr[29] => LessThan3.IN35
haddr[29] => LessThan4.IN35
haddr[29] => LessThan5.IN35
haddr[30] => haddr_0.DATAA
haddr[30] => LessThan0.IN34
haddr[30] => LessThan1.IN34
haddr[30] => LessThan2.IN34
haddr[30] => LessThan3.IN34
haddr[30] => LessThan4.IN34
haddr[30] => LessThan5.IN34
haddr[31] => haddr_0.DATAA
haddr[31] => LessThan0.IN33
haddr[31] => LessThan1.IN33
haddr[31] => LessThan2.IN33
haddr[31] => LessThan3.IN33
haddr[31] => LessThan4.IN33
haddr[31] => LessThan5.IN33
hwrite_reg <= hwrite_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= always1.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[0] <= hwdata_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[1] <= hwdata_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[2] <= hwdata_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[3] <= hwdata_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[4] <= hwdata_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[5] <= hwdata_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[6] <= hwdata_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[7] <= hwdata_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[8] <= hwdata_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[9] <= hwdata_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[10] <= hwdata_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[11] <= hwdata_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[12] <= hwdata_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[13] <= hwdata_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[14] <= hwdata_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[15] <= hwdata_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[16] <= hwdata_0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[17] <= hwdata_0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[18] <= hwdata_0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[19] <= hwdata_0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[20] <= hwdata_0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[21] <= hwdata_0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[22] <= hwdata_0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[23] <= hwdata_0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[24] <= hwdata_0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[25] <= hwdata_0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[26] <= hwdata_0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[27] <= hwdata_0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[28] <= hwdata_0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[29] <= hwdata_0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[30] <= hwdata_0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_0[31] <= hwdata_0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[0] <= hwdata_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[1] <= hwdata_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[2] <= hwdata_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[3] <= hwdata_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[4] <= hwdata_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[5] <= hwdata_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[6] <= hwdata_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[7] <= hwdata_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[8] <= hwdata_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[9] <= hwdata_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[10] <= hwdata_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[11] <= hwdata_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[12] <= hwdata_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[13] <= hwdata_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[14] <= hwdata_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[15] <= hwdata_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[16] <= hwdata_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[17] <= hwdata_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[18] <= hwdata_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[19] <= hwdata_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[20] <= hwdata_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[21] <= hwdata_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[22] <= hwdata_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[23] <= hwdata_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[24] <= hwdata_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[25] <= hwdata_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[26] <= hwdata_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[27] <= hwdata_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[28] <= hwdata_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[29] <= hwdata_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[30] <= hwdata_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata_1[31] <= hwdata_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[0] <= haddr_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[1] <= haddr_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[2] <= haddr_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[3] <= haddr_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[4] <= haddr_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[5] <= haddr_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[6] <= haddr_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[7] <= haddr_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[8] <= haddr_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[9] <= haddr_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[10] <= haddr_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[11] <= haddr_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[12] <= haddr_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[13] <= haddr_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[14] <= haddr_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[15] <= haddr_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[16] <= haddr_0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[17] <= haddr_0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[18] <= haddr_0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[19] <= haddr_0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[20] <= haddr_0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[21] <= haddr_0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[22] <= haddr_0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[23] <= haddr_0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[24] <= haddr_0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[25] <= haddr_0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[26] <= haddr_0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[27] <= haddr_0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[28] <= haddr_0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[29] <= haddr_0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[30] <= haddr_0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_0[31] <= haddr_0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[0] <= haddr_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[1] <= haddr_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[2] <= haddr_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[3] <= haddr_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[4] <= haddr_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[5] <= haddr_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[6] <= haddr_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[7] <= haddr_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[8] <= haddr_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[9] <= haddr_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[10] <= haddr_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[11] <= haddr_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[12] <= haddr_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[13] <= haddr_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[14] <= haddr_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[15] <= haddr_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[16] <= haddr_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[17] <= haddr_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[18] <= haddr_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[19] <= haddr_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[20] <= haddr_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[21] <= haddr_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[22] <= haddr_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[23] <= haddr_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[24] <= haddr_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[25] <= haddr_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[26] <= haddr_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[27] <= haddr_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[28] <= haddr_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[29] <= haddr_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[30] <= haddr_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr_1[31] <= haddr_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_sel[0] <= temp_sel.DB_MAX_OUTPUT_PORT_TYPE
temp_sel[1] <= temp_sel.DB_MAX_OUTPUT_PORT_TYPE
temp_sel[2] <= temp_sel.DB_MAX_OUTPUT_PORT_TYPE


|bridge_top|apb_fsm:M2
hclk => present_state~1.DATAIN
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hwrite => always1.IN0
hwrite => always1.IN0
valid => always1.IN1
valid => always1.IN1
valid => always1.IN0
valid => Selector6.IN7
valid => Selector13.IN7
valid => next_state.ST_IDLE.IN1
valid => always1.IN0
valid => Selector12.IN5
valid => Selector15.IN0
hwrite_reg => always1.IN1
hwrite_reg => always1.IN1
hwrite_reg => next_state.ST_IDLE.IN1
hwdata_0[0] => Selector3.IN3
hwdata_0[1] => Selector16.IN3
hwdata_0[2] => Selector18.IN3
hwdata_0[3] => Selector19.IN3
hwdata_0[4] => Selector17.IN3
hwdata_0[5] => Selector2.IN3
hwdata_0[6] => Selector1.IN3
hwdata_0[7] => Selector0.IN3
hwdata_0[8] => Selector20.IN3
hwdata_0[9] => Selector21.IN3
hwdata_0[10] => Selector22.IN3
hwdata_0[11] => Selector23.IN3
hwdata_0[12] => Selector24.IN3
hwdata_0[13] => Selector25.IN3
hwdata_0[14] => Selector26.IN3
hwdata_0[15] => Selector27.IN3
hwdata_0[16] => Selector28.IN3
hwdata_0[17] => Selector29.IN3
hwdata_0[18] => Selector30.IN3
hwdata_0[19] => Selector31.IN3
hwdata_0[20] => Selector32.IN3
hwdata_0[21] => Selector33.IN3
hwdata_0[22] => Selector34.IN3
hwdata_0[23] => Selector35.IN3
hwdata_0[24] => Selector36.IN3
hwdata_0[25] => Selector37.IN3
hwdata_0[26] => Selector38.IN3
hwdata_0[27] => Selector39.IN3
hwdata_0[28] => Selector40.IN3
hwdata_0[29] => Selector41.IN3
hwdata_0[30] => Selector42.IN3
hwdata_0[31] => Selector43.IN3
hwdata_1[0] => ~NO_FANOUT~
hwdata_1[1] => ~NO_FANOUT~
hwdata_1[2] => ~NO_FANOUT~
hwdata_1[3] => ~NO_FANOUT~
hwdata_1[4] => ~NO_FANOUT~
hwdata_1[5] => ~NO_FANOUT~
hwdata_1[6] => ~NO_FANOUT~
hwdata_1[7] => ~NO_FANOUT~
hwdata_1[8] => ~NO_FANOUT~
hwdata_1[9] => ~NO_FANOUT~
hwdata_1[10] => ~NO_FANOUT~
hwdata_1[11] => ~NO_FANOUT~
hwdata_1[12] => ~NO_FANOUT~
hwdata_1[13] => ~NO_FANOUT~
hwdata_1[14] => ~NO_FANOUT~
hwdata_1[15] => ~NO_FANOUT~
hwdata_1[16] => ~NO_FANOUT~
hwdata_1[17] => ~NO_FANOUT~
hwdata_1[18] => ~NO_FANOUT~
hwdata_1[19] => ~NO_FANOUT~
hwdata_1[20] => ~NO_FANOUT~
hwdata_1[21] => ~NO_FANOUT~
hwdata_1[22] => ~NO_FANOUT~
hwdata_1[23] => ~NO_FANOUT~
hwdata_1[24] => ~NO_FANOUT~
hwdata_1[25] => ~NO_FANOUT~
hwdata_1[26] => ~NO_FANOUT~
hwdata_1[27] => ~NO_FANOUT~
hwdata_1[28] => ~NO_FANOUT~
hwdata_1[29] => ~NO_FANOUT~
hwdata_1[30] => ~NO_FANOUT~
hwdata_1[31] => ~NO_FANOUT~
haddr_0[0] => ~NO_FANOUT~
haddr_0[1] => ~NO_FANOUT~
haddr_0[2] => ~NO_FANOUT~
haddr_0[3] => ~NO_FANOUT~
haddr_0[4] => ~NO_FANOUT~
haddr_0[5] => ~NO_FANOUT~
haddr_0[6] => ~NO_FANOUT~
haddr_0[7] => ~NO_FANOUT~
haddr_0[8] => ~NO_FANOUT~
haddr_0[9] => ~NO_FANOUT~
haddr_0[10] => ~NO_FANOUT~
haddr_0[11] => ~NO_FANOUT~
haddr_0[12] => ~NO_FANOUT~
haddr_0[13] => ~NO_FANOUT~
haddr_0[14] => ~NO_FANOUT~
haddr_0[15] => ~NO_FANOUT~
haddr_0[16] => ~NO_FANOUT~
haddr_0[17] => ~NO_FANOUT~
haddr_0[18] => ~NO_FANOUT~
haddr_0[19] => ~NO_FANOUT~
haddr_0[20] => ~NO_FANOUT~
haddr_0[21] => ~NO_FANOUT~
haddr_0[22] => ~NO_FANOUT~
haddr_0[23] => ~NO_FANOUT~
haddr_0[24] => ~NO_FANOUT~
haddr_0[25] => ~NO_FANOUT~
haddr_0[26] => ~NO_FANOUT~
haddr_0[27] => ~NO_FANOUT~
haddr_0[28] => ~NO_FANOUT~
haddr_0[29] => ~NO_FANOUT~
haddr_0[30] => ~NO_FANOUT~
haddr_0[31] => ~NO_FANOUT~
haddr_1[0] => Selector44.IN3
haddr_1[1] => Selector45.IN3
haddr_1[2] => Selector46.IN3
haddr_1[3] => Selector47.IN3
haddr_1[4] => Selector48.IN3
haddr_1[5] => Selector49.IN3
haddr_1[6] => Selector50.IN3
haddr_1[7] => Selector51.IN3
haddr_1[8] => Selector52.IN3
haddr_1[9] => Selector53.IN3
haddr_1[10] => Selector54.IN3
haddr_1[11] => Selector55.IN3
haddr_1[12] => Selector56.IN3
haddr_1[13] => Selector57.IN3
haddr_1[14] => Selector58.IN3
haddr_1[15] => Selector59.IN3
haddr_1[16] => Selector60.IN3
haddr_1[17] => Selector61.IN3
haddr_1[18] => Selector62.IN3
haddr_1[19] => Selector63.IN3
haddr_1[20] => Selector64.IN3
haddr_1[21] => Selector65.IN3
haddr_1[22] => Selector66.IN3
haddr_1[23] => Selector67.IN3
haddr_1[24] => Selector68.IN3
haddr_1[25] => Selector69.IN3
haddr_1[26] => Selector70.IN3
haddr_1[27] => Selector71.IN3
haddr_1[28] => Selector72.IN3
haddr_1[29] => Selector73.IN3
haddr_1[30] => Selector74.IN3
haddr_1[31] => Selector75.IN3
temp_sel[0] => Selector76.IN3
temp_sel[1] => Selector77.IN3
temp_sel[2] => Selector78.IN3
pwrite <= pwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
penable <= penable$latch.DB_MAX_OUTPUT_PORT_TYPE
psel[0] <= psel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
psel[1] <= psel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
psel[2] <= psel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[0] <= paddr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[1] <= paddr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[2] <= paddr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[3] <= paddr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[4] <= paddr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[5] <= paddr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[6] <= paddr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[7] <= paddr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[8] <= paddr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[9] <= paddr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[10] <= paddr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[11] <= paddr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[12] <= paddr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[13] <= paddr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[14] <= paddr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[15] <= paddr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[16] <= paddr[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[17] <= paddr[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[18] <= paddr[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[19] <= paddr[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[20] <= paddr[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[21] <= paddr[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[22] <= paddr[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[23] <= paddr[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[24] <= paddr[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[25] <= paddr[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[26] <= paddr[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[27] <= paddr[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[28] <= paddr[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[29] <= paddr[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[30] <= paddr[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[31] <= paddr[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[0] <= pwdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[1] <= pwdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[2] <= pwdata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[3] <= pwdata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[4] <= pwdata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[5] <= pwdata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[6] <= pwdata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[7] <= pwdata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[8] <= pwdata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[9] <= pwdata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[10] <= pwdata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[11] <= pwdata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[12] <= pwdata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[13] <= pwdata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[14] <= pwdata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[15] <= pwdata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[16] <= pwdata[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[17] <= pwdata[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[18] <= pwdata[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[19] <= pwdata[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[20] <= pwdata[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[21] <= pwdata[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[22] <= pwdata[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[23] <= pwdata[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[24] <= pwdata[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[25] <= pwdata[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[26] <= pwdata[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[27] <= pwdata[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[28] <= pwdata[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[29] <= pwdata[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[30] <= pwdata[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[31] <= pwdata[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
prdata[0] => hrdata[0].DATAIN
prdata[1] => hrdata[1].DATAIN
prdata[2] => hrdata[2].DATAIN
prdata[3] => hrdata[3].DATAIN
prdata[4] => hrdata[4].DATAIN
prdata[5] => hrdata[5].DATAIN
prdata[6] => hrdata[6].DATAIN
prdata[7] => hrdata[7].DATAIN
prdata[8] => hrdata[8].DATAIN
prdata[9] => hrdata[9].DATAIN
prdata[10] => hrdata[10].DATAIN
prdata[11] => hrdata[11].DATAIN
prdata[12] => hrdata[12].DATAIN
prdata[13] => hrdata[13].DATAIN
prdata[14] => hrdata[14].DATAIN
prdata[15] => hrdata[15].DATAIN
prdata[16] => hrdata[16].DATAIN
prdata[17] => hrdata[17].DATAIN
prdata[18] => hrdata[18].DATAIN
prdata[19] => hrdata[19].DATAIN
prdata[20] => hrdata[20].DATAIN
prdata[21] => hrdata[21].DATAIN
prdata[22] => hrdata[22].DATAIN
prdata[23] => hrdata[23].DATAIN
prdata[24] => hrdata[24].DATAIN
prdata[25] => hrdata[25].DATAIN
prdata[26] => hrdata[26].DATAIN
prdata[27] => hrdata[27].DATAIN
prdata[28] => hrdata[28].DATAIN
prdata[29] => hrdata[29].DATAIN
prdata[30] => hrdata[30].DATAIN
prdata[31] => hrdata[31].DATAIN
hrdata[0] <= prdata[0].DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= prdata[1].DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= prdata[2].DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= prdata[3].DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= prdata[4].DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= prdata[5].DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= prdata[6].DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= prdata[7].DB_MAX_OUTPUT_PORT_TYPE
hrdata[8] <= prdata[8].DB_MAX_OUTPUT_PORT_TYPE
hrdata[9] <= prdata[9].DB_MAX_OUTPUT_PORT_TYPE
hrdata[10] <= prdata[10].DB_MAX_OUTPUT_PORT_TYPE
hrdata[11] <= prdata[11].DB_MAX_OUTPUT_PORT_TYPE
hrdata[12] <= prdata[12].DB_MAX_OUTPUT_PORT_TYPE
hrdata[13] <= prdata[13].DB_MAX_OUTPUT_PORT_TYPE
hrdata[14] <= prdata[14].DB_MAX_OUTPUT_PORT_TYPE
hrdata[15] <= prdata[15].DB_MAX_OUTPUT_PORT_TYPE
hrdata[16] <= prdata[16].DB_MAX_OUTPUT_PORT_TYPE
hrdata[17] <= prdata[17].DB_MAX_OUTPUT_PORT_TYPE
hrdata[18] <= prdata[18].DB_MAX_OUTPUT_PORT_TYPE
hrdata[19] <= prdata[19].DB_MAX_OUTPUT_PORT_TYPE
hrdata[20] <= prdata[20].DB_MAX_OUTPUT_PORT_TYPE
hrdata[21] <= prdata[21].DB_MAX_OUTPUT_PORT_TYPE
hrdata[22] <= prdata[22].DB_MAX_OUTPUT_PORT_TYPE
hrdata[23] <= prdata[23].DB_MAX_OUTPUT_PORT_TYPE
hrdata[24] <= prdata[24].DB_MAX_OUTPUT_PORT_TYPE
hrdata[25] <= prdata[25].DB_MAX_OUTPUT_PORT_TYPE
hrdata[26] <= prdata[26].DB_MAX_OUTPUT_PORT_TYPE
hrdata[27] <= prdata[27].DB_MAX_OUTPUT_PORT_TYPE
hrdata[28] <= prdata[28].DB_MAX_OUTPUT_PORT_TYPE
hrdata[29] <= prdata[29].DB_MAX_OUTPUT_PORT_TYPE
hrdata[30] <= prdata[30].DB_MAX_OUTPUT_PORT_TYPE
hrdata[31] <= prdata[31].DB_MAX_OUTPUT_PORT_TYPE
hresp[0] <= <GND>
hresp[1] <= <GND>
hready_out <= <VCC>


