m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vahb_master
Z0 !s110 1616917724
!i10b 1
!s100 AL2@UHfIiXh^8iC4_NlV60
Io?n:mCcLFEBE`k@?X2?Pg3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Silicon/Project/sim/top_level
w1616913862
8D:/Maven Silicon/Project/tb/ahb_master.v
FD:/Maven Silicon/Project/tb/ahb_master.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616917724.000000
!s107 D:/Maven Silicon/Project/tb/ahb_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/tb/ahb_master.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vahb_slave
R0
!i10b 1
!s100 IWUY5dU6IKR:DR^bZi1WX1
Iz0j_D8eB_bzDDB?]D0eSJ2
R1
R2
w1615659971
8D:/Maven Silicon/Project/rtl/ahb_slave.v
FD:/Maven Silicon/Project/rtl/ahb_slave.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Project/rtl/ahb_slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/rtl/ahb_slave.v|
!i113 1
R5
R6
vapb_fsm
R0
!i10b 1
!s100 O4;dD[^9olZCg[HU0[o9`0
IoaQOkQDdmWBVQKEbCbX<D2
R1
R2
w1616442202
8D:/Maven Silicon/Project/rtl/apb_fsm.v
FD:/Maven Silicon/Project/rtl/apb_fsm.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Project/rtl/apb_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/rtl/apb_fsm.v|
!i113 1
R5
R6
vapb_interface
R0
!i10b 1
!s100 _lb>`aTH54nTVEj=XJF5L0
I<:c1[U8B9Z`jAzhc2JAUX3
R1
R2
w1616917717
8D:/Maven Silicon/Project/tb/apb_interface.v
FD:/Maven Silicon/Project/tb/apb_interface.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Project/tb/apb_interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/tb/apb_interface.v|
!i113 1
R5
R6
vbridge_top
R0
!i10b 1
!s100 ZYRfW_eH:n0PjfCWNYXl;2
IKMJ;LJ7o2a=CPDkh^Z>O52
R1
R2
w1616043006
8D:/Maven Silicon/Project/rtl/bridge_top.v
FD:/Maven Silicon/Project/rtl/bridge_top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Project/rtl/bridge_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/rtl/bridge_top.v|
!i113 1
R5
R6
vtop_level
R0
!i10b 1
!s100 lE>ZJDOa7D1i9;fkK1V]e0
IzaRbjnm3F;YjB^O]=LU;33
R1
R2
w1616749576
8D:/Maven Silicon/Project/tb/top_level.v
FD:/Maven Silicon/Project/tb/top_level.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Project/tb/top_level.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/tb/top_level.v|
!i113 1
R5
R6
