m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vahb_slave
!s110 1616043243
!i10b 1
!s100 IWUY5dU6IKR:DR^bZi1WX1
Iz0j_D8eB_bzDDB?]D0eSJ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Maven Silicon/Project/sim/bridge_top
w1615659971
8D:/Maven Silicon/Project/rtl/ahb_slave.v
FD:/Maven Silicon/Project/rtl/ahb_slave.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1616043243.000000
!s107 D:/Maven Silicon/Project/rtl/ahb_slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/rtl/ahb_slave.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vapb_fsm
!s110 1616442655
!i10b 1
!s100 O4;dD[^9olZCg[HU0[o9`0
IoaQOkQDdmWBVQKEbCbX<D2
R0
R1
w1616442202
8D:/Maven Silicon/Project/rtl/apb_fsm.v
FD:/Maven Silicon/Project/rtl/apb_fsm.v
L0 1
R2
r1
!s85 0
31
!s108 1616442655.000000
!s107 D:/Maven Silicon/Project/rtl/apb_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/rtl/apb_fsm.v|
!i113 1
R4
R5
vbridge_top
!s110 1616043244
!i10b 1
!s100 ZYRfW_eH:n0PjfCWNYXl;2
IKMJ;LJ7o2a=CPDkh^Z>O52
R0
R1
w1616043006
8D:/Maven Silicon/Project/rtl/bridge_top.v
FD:/Maven Silicon/Project/rtl/bridge_top.v
L0 1
R2
r1
!s85 0
31
R3
!s107 D:/Maven Silicon/Project/rtl/bridge_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Project/rtl/bridge_top.v|
!i113 1
R4
R5
