m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4/sim
vram
Z0 !s110 1615096186
!i10b 1
!s100 Zk5@BY_E8K;]OB7nfTTDc3
I9foR=6kCcbj_B2CL@mkGl3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/sim
w1615002296
8D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab5\rtl\ram.v
FD:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab5\rtl\ram.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1615096185.000000
!s107 D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab5\rtl\ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab5\rtl\ram.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vram_tb
R0
!i10b 1
!s100 zL3DQZ[eFE9:[mXPg@<bl0
I?CVh?Cm07ZmNf_P`eBQPd0
R1
R2
w1615002303
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/tb/ram_tb.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/tb/ram_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1615096186.000000
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/tb/ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/tb/ram_tb.v|
!i113 1
R4
R5
