{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_2pe(if-else-if)/tb/pe4_2_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_2pe(if-else-if)/tb/pe4_2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pe4_2_tb

Top level modules:
	pe4_2_tb

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_2pe(if-else-if)/rtl/pe4_2.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 4_2pe(if-else-if)/rtl/pe4_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pe4_2

Top level modules:
	pe4_2

} {} {}}
