{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. mux4_1/rtl/mux4_1.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. mux4_1/rtl/mux4_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. mux4_1/tb/mux4_1_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. mux4_1/tb/mux4_1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4_1_tb

Top level modules:
	mux4_1_tb

} {} {}}
