m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/sim
vjkff
!s110 1615057239
!i10b 1
!s100 O`_Ienc@UFDf<^TJZYNco1
IG1TH=]d:_cSE:WYQ`MOl@2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/sim
w1615056660
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/rtl/jkff.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/rtl/jkff.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1615057239.000000
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/rtl/jkff.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/rtl/jkff.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vjkff_tb
!s110 1615057582
!i10b 1
!s100 O5Z?MaVY9?`_CfM9BR2b52
IGNJSQ=5gZ0DHP<d_00J3X2
R0
R1
w1615057579
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/tb/jkff_tb.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/tb/jkff_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1615057582.000000
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/tb/jkff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/tb/jkff_tb.v|
!i113 1
R3
R4
