{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/rtl/jkff.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/rtl/jkff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module jkff

Top level modules:
	jkff

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/tb/jkff_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. JK_FF(posedge_clk_&_active_high_synch_reset)/tb/jkff_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module jkff_tb

Top level modules:
	jkff_tb

} {} {}}
