m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vtff
Z0 !s110 1615055248
!i10b 1
!s100 6N=?z_:Y4hX3]gaS>@J6O1
IZ8SL9]4Xm<0>bH4A?dTd<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/sim
w1615055186
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/rtl/tff.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/rtl/tff.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1615055248.000000
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/rtl/tff.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/rtl/tff.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtff_tb
R0
!i10b 1
!s100 UCCV711V?>J<]E^b1?[dd1
IHJHe3EDW8:f;HMeLY>^UQ2
R1
R2
w1615055245
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/tb/tff_tb.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/tb/tff_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/tb/tff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/tb/tff_tb.v|
!i113 1
R5
R6
