{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab2. alu/rtl/alu.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab2. alu/rtl/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab2. alu/tb/alu_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab2. alu/tb/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}}
