m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vdecoder2_4
Z0 !s110 1615038269
!i10b 1
!s100 BV0?ZVUi33fMe;A5`1jnc2
INjgLe@^_gRgV`HY]Y?VW70
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/sim
w1615032829
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/rtl/decoder2_4.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/rtl/decoder2_4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1615038269.000000
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/rtl/decoder2_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/rtl/decoder2_4.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder2_4_tb
R0
!i10b 1
!s100 Wg6M1h]_cN31o5IWZbY@;1
IbhJSSaDAl@:K<Hg6Q5OC40
R1
R2
w1615038197
8D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/tb/decoder2_4_tb.v
FD:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/tb/decoder2_4_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/tb/decoder2_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/tb/decoder2_4_tb.v|
!i113 1
R5
R6
