{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/rtl/ram.v} {1 {vlog -work work -stats=none {D:\Maven Silicon\Practicals\Verilog_Lab_Solutions\lab5\rtl\ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/tb/ram_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab5/tb/ram_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram_tb

Top level modules:
	ram_tb

} {} {}}
