|apb_fsm
hclk => present_state~1.DATAIN
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hresetn => present_state.OUTPUTSELECT
hwrite => always1.IN0
hwrite => always1.IN0
valid => always1.IN1
valid => always1.IN1
valid => always1.IN0
valid => Selector6.IN7
valid => Selector13.IN7
valid => next_state.ST_IDLE.IN1
valid => always1.IN0
valid => Selector12.IN5
valid => Selector15.IN0
hwrite_reg => always1.IN1
hwrite_reg => always1.IN1
hwrite_reg => next_state.ST_IDLE.IN1
hwdata_0[0] => Selector3.IN3
hwdata_0[1] => Selector16.IN3
hwdata_0[2] => Selector18.IN3
hwdata_0[3] => Selector19.IN3
hwdata_0[4] => Selector17.IN3
hwdata_0[5] => Selector2.IN3
hwdata_0[6] => Selector1.IN3
hwdata_0[7] => Selector0.IN3
hwdata_0[8] => Selector20.IN3
hwdata_0[9] => Selector21.IN3
hwdata_0[10] => Selector22.IN3
hwdata_0[11] => Selector23.IN3
hwdata_0[12] => Selector24.IN3
hwdata_0[13] => Selector25.IN3
hwdata_0[14] => Selector26.IN3
hwdata_0[15] => Selector27.IN3
hwdata_0[16] => Selector28.IN3
hwdata_0[17] => Selector29.IN3
hwdata_0[18] => Selector30.IN3
hwdata_0[19] => Selector31.IN3
hwdata_0[20] => Selector32.IN3
hwdata_0[21] => Selector33.IN3
hwdata_0[22] => Selector34.IN3
hwdata_0[23] => Selector35.IN3
hwdata_0[24] => Selector36.IN3
hwdata_0[25] => Selector37.IN3
hwdata_0[26] => Selector38.IN3
hwdata_0[27] => Selector39.IN3
hwdata_0[28] => Selector40.IN3
hwdata_0[29] => Selector41.IN3
hwdata_0[30] => Selector42.IN3
hwdata_0[31] => Selector43.IN3
hwdata_1[0] => ~NO_FANOUT~
hwdata_1[1] => ~NO_FANOUT~
hwdata_1[2] => ~NO_FANOUT~
hwdata_1[3] => ~NO_FANOUT~
hwdata_1[4] => ~NO_FANOUT~
hwdata_1[5] => ~NO_FANOUT~
hwdata_1[6] => ~NO_FANOUT~
hwdata_1[7] => ~NO_FANOUT~
hwdata_1[8] => ~NO_FANOUT~
hwdata_1[9] => ~NO_FANOUT~
hwdata_1[10] => ~NO_FANOUT~
hwdata_1[11] => ~NO_FANOUT~
hwdata_1[12] => ~NO_FANOUT~
hwdata_1[13] => ~NO_FANOUT~
hwdata_1[14] => ~NO_FANOUT~
hwdata_1[15] => ~NO_FANOUT~
hwdata_1[16] => ~NO_FANOUT~
hwdata_1[17] => ~NO_FANOUT~
hwdata_1[18] => ~NO_FANOUT~
hwdata_1[19] => ~NO_FANOUT~
hwdata_1[20] => ~NO_FANOUT~
hwdata_1[21] => ~NO_FANOUT~
hwdata_1[22] => ~NO_FANOUT~
hwdata_1[23] => ~NO_FANOUT~
hwdata_1[24] => ~NO_FANOUT~
hwdata_1[25] => ~NO_FANOUT~
hwdata_1[26] => ~NO_FANOUT~
hwdata_1[27] => ~NO_FANOUT~
hwdata_1[28] => ~NO_FANOUT~
hwdata_1[29] => ~NO_FANOUT~
hwdata_1[30] => ~NO_FANOUT~
hwdata_1[31] => ~NO_FANOUT~
haddr_0[0] => ~NO_FANOUT~
haddr_0[1] => ~NO_FANOUT~
haddr_0[2] => ~NO_FANOUT~
haddr_0[3] => ~NO_FANOUT~
haddr_0[4] => ~NO_FANOUT~
haddr_0[5] => ~NO_FANOUT~
haddr_0[6] => ~NO_FANOUT~
haddr_0[7] => ~NO_FANOUT~
haddr_0[8] => ~NO_FANOUT~
haddr_0[9] => ~NO_FANOUT~
haddr_0[10] => ~NO_FANOUT~
haddr_0[11] => ~NO_FANOUT~
haddr_0[12] => ~NO_FANOUT~
haddr_0[13] => ~NO_FANOUT~
haddr_0[14] => ~NO_FANOUT~
haddr_0[15] => ~NO_FANOUT~
haddr_0[16] => ~NO_FANOUT~
haddr_0[17] => ~NO_FANOUT~
haddr_0[18] => ~NO_FANOUT~
haddr_0[19] => ~NO_FANOUT~
haddr_0[20] => ~NO_FANOUT~
haddr_0[21] => ~NO_FANOUT~
haddr_0[22] => ~NO_FANOUT~
haddr_0[23] => ~NO_FANOUT~
haddr_0[24] => ~NO_FANOUT~
haddr_0[25] => ~NO_FANOUT~
haddr_0[26] => ~NO_FANOUT~
haddr_0[27] => ~NO_FANOUT~
haddr_0[28] => ~NO_FANOUT~
haddr_0[29] => ~NO_FANOUT~
haddr_0[30] => ~NO_FANOUT~
haddr_0[31] => ~NO_FANOUT~
haddr_1[0] => Selector44.IN3
haddr_1[1] => Selector45.IN3
haddr_1[2] => Selector46.IN3
haddr_1[3] => Selector47.IN3
haddr_1[4] => Selector48.IN3
haddr_1[5] => Selector49.IN3
haddr_1[6] => Selector50.IN3
haddr_1[7] => Selector51.IN3
haddr_1[8] => Selector52.IN3
haddr_1[9] => Selector53.IN3
haddr_1[10] => Selector54.IN3
haddr_1[11] => Selector55.IN3
haddr_1[12] => Selector56.IN3
haddr_1[13] => Selector57.IN3
haddr_1[14] => Selector58.IN3
haddr_1[15] => Selector59.IN3
haddr_1[16] => Selector60.IN3
haddr_1[17] => Selector61.IN3
haddr_1[18] => Selector62.IN3
haddr_1[19] => Selector63.IN3
haddr_1[20] => Selector64.IN3
haddr_1[21] => Selector65.IN3
haddr_1[22] => Selector66.IN3
haddr_1[23] => Selector67.IN3
haddr_1[24] => Selector68.IN3
haddr_1[25] => Selector69.IN3
haddr_1[26] => Selector70.IN3
haddr_1[27] => Selector71.IN3
haddr_1[28] => Selector72.IN3
haddr_1[29] => Selector73.IN3
haddr_1[30] => Selector74.IN3
haddr_1[31] => Selector75.IN3
temp_sel[0] => Selector76.IN3
temp_sel[1] => Selector77.IN3
temp_sel[2] => Selector78.IN3
pwrite <= pwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
penable <= penable$latch.DB_MAX_OUTPUT_PORT_TYPE
psel[0] <= psel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
psel[1] <= psel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
psel[2] <= psel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[0] <= paddr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[1] <= paddr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[2] <= paddr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[3] <= paddr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[4] <= paddr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[5] <= paddr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[6] <= paddr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[7] <= paddr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[8] <= paddr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[9] <= paddr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[10] <= paddr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[11] <= paddr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[12] <= paddr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[13] <= paddr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[14] <= paddr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[15] <= paddr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[16] <= paddr[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[17] <= paddr[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[18] <= paddr[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[19] <= paddr[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[20] <= paddr[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[21] <= paddr[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[22] <= paddr[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[23] <= paddr[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[24] <= paddr[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[25] <= paddr[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[26] <= paddr[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[27] <= paddr[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[28] <= paddr[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[29] <= paddr[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[30] <= paddr[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[31] <= paddr[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[0] <= pwdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[1] <= pwdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[2] <= pwdata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[3] <= pwdata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[4] <= pwdata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[5] <= pwdata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[6] <= pwdata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[7] <= pwdata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[8] <= pwdata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[9] <= pwdata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[10] <= pwdata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[11] <= pwdata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[12] <= pwdata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[13] <= pwdata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[14] <= pwdata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[15] <= pwdata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[16] <= pwdata[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[17] <= pwdata[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[18] <= pwdata[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[19] <= pwdata[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[20] <= pwdata[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[21] <= pwdata[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[22] <= pwdata[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[23] <= pwdata[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[24] <= pwdata[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[25] <= pwdata[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[26] <= pwdata[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[27] <= pwdata[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[28] <= pwdata[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[29] <= pwdata[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[30] <= pwdata[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[31] <= pwdata[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
prdata[0] => hrdata[0].DATAIN
prdata[1] => hrdata[1].DATAIN
prdata[2] => hrdata[2].DATAIN
prdata[3] => hrdata[3].DATAIN
prdata[4] => hrdata[4].DATAIN
prdata[5] => hrdata[5].DATAIN
prdata[6] => hrdata[6].DATAIN
prdata[7] => hrdata[7].DATAIN
prdata[8] => hrdata[8].DATAIN
prdata[9] => hrdata[9].DATAIN
prdata[10] => hrdata[10].DATAIN
prdata[11] => hrdata[11].DATAIN
prdata[12] => hrdata[12].DATAIN
prdata[13] => hrdata[13].DATAIN
prdata[14] => hrdata[14].DATAIN
prdata[15] => hrdata[15].DATAIN
prdata[16] => hrdata[16].DATAIN
prdata[17] => hrdata[17].DATAIN
prdata[18] => hrdata[18].DATAIN
prdata[19] => hrdata[19].DATAIN
prdata[20] => hrdata[20].DATAIN
prdata[21] => hrdata[21].DATAIN
prdata[22] => hrdata[22].DATAIN
prdata[23] => hrdata[23].DATAIN
prdata[24] => hrdata[24].DATAIN
prdata[25] => hrdata[25].DATAIN
prdata[26] => hrdata[26].DATAIN
prdata[27] => hrdata[27].DATAIN
prdata[28] => hrdata[28].DATAIN
prdata[29] => hrdata[29].DATAIN
prdata[30] => hrdata[30].DATAIN
prdata[31] => hrdata[31].DATAIN
hrdata[0] <= prdata[0].DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= prdata[1].DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= prdata[2].DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= prdata[3].DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= prdata[4].DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= prdata[5].DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= prdata[6].DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= prdata[7].DB_MAX_OUTPUT_PORT_TYPE
hrdata[8] <= prdata[8].DB_MAX_OUTPUT_PORT_TYPE
hrdata[9] <= prdata[9].DB_MAX_OUTPUT_PORT_TYPE
hrdata[10] <= prdata[10].DB_MAX_OUTPUT_PORT_TYPE
hrdata[11] <= prdata[11].DB_MAX_OUTPUT_PORT_TYPE
hrdata[12] <= prdata[12].DB_MAX_OUTPUT_PORT_TYPE
hrdata[13] <= prdata[13].DB_MAX_OUTPUT_PORT_TYPE
hrdata[14] <= prdata[14].DB_MAX_OUTPUT_PORT_TYPE
hrdata[15] <= prdata[15].DB_MAX_OUTPUT_PORT_TYPE
hrdata[16] <= prdata[16].DB_MAX_OUTPUT_PORT_TYPE
hrdata[17] <= prdata[17].DB_MAX_OUTPUT_PORT_TYPE
hrdata[18] <= prdata[18].DB_MAX_OUTPUT_PORT_TYPE
hrdata[19] <= prdata[19].DB_MAX_OUTPUT_PORT_TYPE
hrdata[20] <= prdata[20].DB_MAX_OUTPUT_PORT_TYPE
hrdata[21] <= prdata[21].DB_MAX_OUTPUT_PORT_TYPE
hrdata[22] <= prdata[22].DB_MAX_OUTPUT_PORT_TYPE
hrdata[23] <= prdata[23].DB_MAX_OUTPUT_PORT_TYPE
hrdata[24] <= prdata[24].DB_MAX_OUTPUT_PORT_TYPE
hrdata[25] <= prdata[25].DB_MAX_OUTPUT_PORT_TYPE
hrdata[26] <= prdata[26].DB_MAX_OUTPUT_PORT_TYPE
hrdata[27] <= prdata[27].DB_MAX_OUTPUT_PORT_TYPE
hrdata[28] <= prdata[28].DB_MAX_OUTPUT_PORT_TYPE
hrdata[29] <= prdata[29].DB_MAX_OUTPUT_PORT_TYPE
hrdata[30] <= prdata[30].DB_MAX_OUTPUT_PORT_TYPE
hrdata[31] <= prdata[31].DB_MAX_OUTPUT_PORT_TYPE
hresp[0] <= <GND>
hresp[1] <= <GND>
hready_out <= <VCC>


