{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/tb/tff_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/tb/tff_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tff_tb

Top level modules:
	tff_tb

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/rtl/tff.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab4. T_FF(posedge_clk_&_active_high_synch_reset)/rtl/tff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tff

Top level modules:
	tff

} {} {}}
