{D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/rtl/decoder2_4.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/rtl/decoder2_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder2_4

Top level modules:
	decoder2_4

} {} {}} {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/tb/decoder2_4_tb.v} {1 {vlog -work work -stats=none {D:/Maven Silicon/Practicals/Verilog_Lab_Solutions/lab3. 2_4decoder(dataflow)/tb/decoder2_4_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder2_4_tb

Top level modules:
	decoder2_4_tb

} {} {}}
